<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moro Med Mdisin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="topnav">
        <a href="index.html" class="logo">MMM</a>
        <i class="fa-solid fa-bars"></i>
      </div>
      <ul class="navlinker">
        <li class="spillmeny"><a href="#">Spill</a>
          <ul class="dropdown">
              <li><a href="jshangman.html"> Hangman </a></li>
              <li><a href="jstitatoe.html">3 på rad</a></li>
          </ul>
      </li>
        <li><a href="virbak.html">Virus og Bakterier</a></li>
        <li><a href="anatomi.html">Anatomi</a></li>
        </a>
      </ul>
    </nav>
  </header>

    <main id="index">
      <div id="forside">
        <div id="forsidetekst">
          <h1>Moro Med Medisin</h1>
          <h3>Her kan du både lese og leke deg fram til nye kunnskaper innenfor medisin!</h3>
          <h3>Her er kildene jeg har brukt: <a href="kilder.html">Kilder</a>
    </main>
    <script src="navbar.js"></script>
</body>
</html>