<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="topnav">
                <a href="index.html" class="logo">MMM</a>
                <i class="fa-solid fa-bars"></i>
              </div>
          <ul class="navlinker">
            <li class="spillmeny"><a href="#">Spill</a>
              <ul class="dropdown">
                  <li><a href="jshangman.html"> Hangman </a></li>
                  <li><a href="jstitatoe.html">3 på rad</a></li>
              </ul>
          </li>
            <li><a href="virbak.html">Virus og Bakterier</a></li>
            <li><a href="anatomi.html">Anatomi</a></li>
          </ul>
        </nav>
      </header>
      <main class="tttbakgrunn">
        <section class="tittel">
            <h1>Tre på rad!</h1>
            <p>Vil du være BAKterie eller VIRus? - Se hvem som vinner!</p>
        </section>
        <section class="display">
            Spiller <span class="display-spiller spiller1">Bak</span> sin tur
        </section>
        <section class="tttcontainer">
            <div class="firkant"></div>
            <div class="firkant"></div>
            <div class="firkant"></div>
            <div class="firkant"></div>
            <div class="firkant"></div>
            <div class="firkant"></div>
            <div class="firkant"></div>
            <div class="firkant"></div>
            <div class="firkant"></div>
        </section>
        <section class="display announcer hide"></section>
        <section class="kontrollere">
            <button id="reset">Start på nytt</button>
        </section>
      </main>
      <script src="script.js"></script>
      <script src="navbar.js"></script>
</body>
</html>
