<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kilder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
          <div class="topnav">
            <a href="index.html" class="logo">MMM</a>
            <i class="fa-solid fa-bars"></i>
          </div>
          <ul class="navlinker">
            <li class="spillmeny"><a href="#">Spill</a>
              <ul class="dropdown">
                  <li><a href="jshangman.html"> Hangman </a></li>
                  <li><a href="jstitatoe.html">3 på rad</a></li>
              </ul>
          </li>
            <li><a href="virbak.html">Virus og Bakterier</a></li>
            <li><a href="anatomi.html">Anatomi</a></li>
            </a>
          </ul>
        </nav>
      </header>
      <main class="kilder">
        <h1>Her er kildene jeg har brukt!</h1>
        <div class="kilder">
            <h3>Inspirasjonskilder:</h3>
            <p>https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/</p>
            <p>https://reeteshghimire.com.np/2023/03/06/how-to-make-a-multiple-choice-quiz-using-html-css-and-javascript/</p>
            <p>https://www.codingnepalweb.com/word-guessing-game-html-css-javascript/</p>
            <p>https://dev.to/javascriptacademy/create-a-simple-tic-tac-toe-game-using-html-css-javascript-i4k</p>
            
            <h3>Informasjonskilder:</h3>
            <p>https://sml.snl.no/bakterier</p>
            <p>https://sml.snl.no/virus</p>
            <p>https://sml.snl.no/hjernen</p>
            <p>https://sml.snl.no/ryggs%C3%B8ylen</p>
            <p>https://no.wikipedia.org/wiki/Anatomi</p>
            <p>https://sml.snl.no/anatomi</p>
            <p>https://sml.snl.no/covid-19</p>
            <p>https://www.fhi.no/nettpub/smittevernveilederen/sykdommer-a-a/rhinovirusinfeksjon/</p>
            <p>https://sml.snl.no/hiv</p>
            <p>https://sml.snl.no/syfilis</p>
            <p>https://sml.snl.no/stivkrampe</p>
            <p>https://en.wikipedia.org/wiki/Lactobacillus_delbrueckii_subsp._bulgaricus</p>
            
            <h3>Bildekilder: </h3>
            <p>https://www.orthoriverside.com/education/education-spine-conditions-anatomy_of_the_spine/</p>
            <p>https://homehealth-uk.com/malebodydiagram/</p>
        </div>
      </main>
    <script src="navbar.js"></script>
</body>
</html>