<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiple Choice Quiz - Anatomi</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
          <div class="topnav">
            <a href="index.html" class="logo">MMM</a>
            <i class="fa-solid fa-bars"></i>
          </div>
          <ul class="navlinker">
            <li class="spillmeny"><a href="#">Spill</a>
              <ul class="dropdown">
                  <li><a href="jshangman.html"> Hangman </a></li>
                  <li><a href="jstitatoe.html">3 på rad</a></li>
              </ul>
          </li>
            <li><a href="virbak.html">Virus og Bakterier</a></li>
            <li><a href="anatomi.html">Anatomi</a></li>
          </ul>
        </nav>
      </header>
  <div class="quiz-container">
    <h1>Multiple Choice Quiz</h1>
    <hr>
    <form id="quiz-form">
      <div class="d-flex">
        <div class="question">
          <p>Hva er anatomi?</p>
          <div class="answers">
            <label>
              <input type="radio" name="q1" value="a"> Læren om bakterier og virus </label>
            <label>
              <input type="radio" name="q1" value="b"> Læren om kroppens oppbygning </label>
            <label>
              <input type="radio" name="q1" value="c"> Læren om kroppens nervesystem </label>
            <label>
              <input type="radio" name="q1" value="d"> Læren om organismers farger </label>
          </div>
        </div>
        <div class="question">
            <p>Hvor mange hoveddeler består ryggraden av?</p>
            <div class="answers">
              <label>
                <input type="radio" name="q2" value="a"> 3 </label>
              <label>
                <input type="radio" name="q2" value="b"> 2 </label>
              <label>
                <input type="radio" name="q2" value="c"> 4 </label>
              <label>
                <input type="radio" name="q2" value="d"> 5</label>
            </div>
          </div>
          <div class="question">
            <p>Hvor mye veier en gjennomsnittlig hjerne?</p>
            <div class="answers">
              <label>
                <input type="radio" name="q3" value="a"> 2.1kg </label>
              <label>
                <input type="radio" name="q3" value="b"> 1.9kg </label>
              <label>
                <input type="radio" name="q3" value="c"> 2.4kg </label>
              <label>
                <input type="radio" name="q3" value="d"> 1.4kg </label>
            </div>
          </div>
          <div class="question">
            <p>Hvor mange virvler har ryggraden totalt?</p>
            <div class="answers">
              <label>
                <input type="radio" name="q4" value="a"> 33 </label>
              <label>
                <input type="radio" name="q4" value="b"> 31 </label>
              <label>
                <input type="radio" name="q4" value="c"> 32 </label>
              <label>
                <input type="radio" name="q4" value="d"> 35</label>
            </div>
          </div>
          <div class="question">
            <p>Hvor mye blod pumpes hvert minutt?</p>
            <div class="answers">
              <label>
                <input type="radio" name="q5" value="a"> 6 liter </label>
              <label>
                <input type="radio" name="q5" value="b"> 6 desiliter </label>
              <label>
                <input type="radio" name="q5" value="c"> 5 liter </label>
              <label>
                <input type="radio" name="q5" value="d"> 6.1 liter </label>
            </div>
          </div>
        <div class="question">
          <p>Hvilket svar viser riktig rekkefølge av ryggraden? (øverst til nederst)</p>
          <div class="answers">
            <label>
              <input type="radio" name="q6" value="a"> Cervical, Thoracic, Lumbar, Coccyx, Sacrum </label>
            <label>
              <input type="radio" name="q6" value="b"> Coccyx, Sacrum, Lumbar, Cervical, Thoracic </label>
            <label>
              <input type="radio" name="q6" value="c"> Cervical, Thoracic, Lumbar, Sacrum, Coccyx </label>
            <label>
              <input type="radio" name="q6" value="d"> Thoracic, Lumbar, Cervical, Sacrum, Coccyx </label>
          </div>
        </div>
      </div>
      <div class="svarquiz">
        <button type="submit" class="submit-btn">Submit</button>
        <div class="result" id="result">Antall poeng = </div>
      </div>
    </form>

  </div>
  <script src="navbar.js"></script>
  <script>
    const quizForm = document.getElementById('quiz-form');
    const resultDiv = document.getElementById('result');
    const correctAnswers = ['b', 'd', 'd', 'a', 'c','c'];
    
    quizForm.addEventListener('submit', e => {
      e.preventDefault();
      
      let score = 0;
      const userAnswers = [quizForm.q1.value,quizForm.q2.value,quizForm.q3.value,quizForm.q4.value,quizForm.q5.value,quizForm.q6.value,];
      userAnswers.forEach((answer, index) => {
        if (answer === correctAnswers[index]) {
          score += 1;
        }
      });
    
      resultDiv.innerHTML = `Antall poeng = ${score}/${correctAnswers.length}`;
    });
</script>