@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #212c3b;
	line-height: 1.5;
}

/* FORSIDE */
#index{
    height:100vh;
    background-image: url("./Bilder/bacteria-gc7659636a_1280.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

#forside{
    height: 95vh;
    width: 42vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

#forsidetekst{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
}

#forsidetekst > h1{
font-size: 50px;
font-weight: bold;
}

#forsidetekst > h3{
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    text-align: left;
    margin-top: -20px;
    max-width: 400px;
    text-align: center;
}
#forsidetekst > h3 > a{
  color: white;
}

#forsidetekst > h3 > a:hover{
  color: #7ebcb9;
}



@media screen and (max-width: 550px) {
  #index{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#forside{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 80vh;
}
#forsidetekst > h1{
  font-size: 40px;
  padding-bottom:5px;
  }

#forsidetekst > h3{
  font-size: 18px;
  text-align: start;
}

}
/* NAVBAR */
header {
  background-color: #141b25;
}

.navbar {
  height: 90px;
}

.logo {
  color: white;
  line-height: 90px;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  margin-left: 30px;
}

.navlinker{
  list-style: none;
  float: right;
  line-height: 90px;
  margin-top: -90px;

}

.navlinker > li {
  display: inline-block;
  margin: 0px 20px;
}

.navlinker > li > a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: all 0.3s linear 0s;
  text-transform: uppercase;
}

.navlinker > .spillmeny > .dropdown > li > a{
  text-decoration: none !important;
  color: white;
}
.navlinker > li > a:hover {
  color: #7ebcb9;
  padding-bottom: 7px;
  border-bottom: 2px solid #7ebcb9;
}

.spillmeny{
  display: none;
  position: relative; 
}

.dropdown {
  background-color: #141b25;
  padding: 15px;
  position: absolute; 
  display: none;
  border-radius: 8px;
  z-index: +1;
  }
  
  
.dropdown > li {
  padding: 0px;
  width: 8em;
  text-align: center;

}
.dropdown > li > a{
  display: block;
  text-decoration: none !important;
  color: whitesmoke;
  width: 100%;
  height: 100%;
}
.dropdown li:hover {
  background-color: #495463;
}
  
.spillmeny:hover .dropdown {
  text-decoration: none;
  display: block;
}

.fa-bars{
  display: none;
  font-size: 1px;
}

@media(max-width: 550px){
    header{
        flex-direction: column;
    }
    header .topnav{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
    header > .navbar > .navlinker{
        display: none;
    }

    .fa-bars{
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        font-size: 30px;
        padding: 20px;

    }

    header > .navbar > .navlinker.show{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 0px;
        width: 100vw;
        background-color: #141b25;
    }
  }


/* VIRUS OG BAKTERIER */

.container{
  width:100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  align-items: center;
}
.container > .boks{ 
  position: relative;
  width: 350px;
  height: 400px;
  padding: 40px;
  background-color: whitesmoke;
  border-radius: 4px;
  margin: 20px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
  align-items: center;

}

.vbov{
  color: whitesmoke;
  padding-left: 30px;
}
.vanlige{
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 800px;
  background-color: #507dbc;
  padding: 10px;
  margin: 15px;
  border-radius: 20px;
}

.infovirbak{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.vanlige > h3{
  margin-bottom: -15px;
  padding-left: 24px;
}
.infovirbak > img{
  width: 35%;
  height: 35%;
  border-radius: 15px;
}

.knapp{
  display: flex;
  align-items: center;
  justify-content: center;
}
.knapp > a{
  background-color: white;
  text-decoration: none;
  color: black;
  padding: 20px;
  margin: 15px;
  border-radius: 30px;
}

@media screen and (max-width: 550px){
  .container{
    width:100vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content:center;
    align-items: center;
  }

  .infovirbak{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .infovirbak > img{
    width: 75%;
    height: 75%;
    padding: 20px;
    border-radius: 50px;
  }

}
/* MULIPLE CHOICE QUIZ */

 form{
  margin-top:20px;
}
.quiz-container {
  width: 80%;
  margin: 0 auto;
}
.quiz-form{
    display: grid;
}
.quiz-container > h1 {
  text-align: center;
  color: whitesmoke;
}

.question {
  width:55%;
  margin-bottom: 20px;
  background-color: #fff;
  padding:20px;
}
.question:nth-child(odd){
  margin-right:5%;
}
.question p{
  font-weight: bold;
}

.answers {
  margin-bottom: 20px;
}
.answers label:not(:first-child){
  border-top:1px solid rgba(0, 0, 0, 0.312);
}

label {
  padding:10px 0;
  display: block;
  margin-bottom: 10px;
}

input[type="radio"] {
  margin-right: 10px;
}

.submit-btn {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.result {
  font-weight: bold;
  font-size: 22px;
  margin-top: 20px;
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 5px;
  text-align: center;
  min-width: 100px;
}
.d-flex{
  display: flex;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  padding-left: 200px;
}

@media screen and (max-width: 550px){

 .d-flex{
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding: 0;
  width: 100vw;
 }
 .question {
  width:72%;
  margin-bottom: 20px;
  background-color: white;
  padding:20px;
}

}
/* ANATOMI */

.infoanat{
  margin:50px;
  display: flex;
  flex-direction:row-reverse;
  align-items: center;
  justify-content: space-around;
  color: white;
}

.infoanat > .tekstanat > h3{
  font-size: 50px;
}
#anatimg{
  max-width: 400px;
  max-height: 300px;
  padding: 20px;
}

.spine{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  margin: 10px;
}
#ryggrad{
  height: 600px;
}

.ryggradinfo{
  color: white;
  max-width: 1000px;
}

.ryggradinfo > p{
  padding: 28px;
}

.container2{
  width:100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  align-items: center;
}
.container2 > .boks2{ 
  position: relative;
  width: 350px;
  height: 400px;
  padding: 40px;
  background-color: whitesmoke;
  border-radius: 4px;
  margin: 20px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
  align-items: center;
}
.container2 > .boks2:hover{
  transition: all .3s ease-in-out;
  width: 400px;
  height: 450px;
  font-size: 18px;
}

@media screen and (max-width: 550px) {
  
  .infoanat{
    margin:20px;
    width: 90vw;
    display: flex;
    flex-direction:column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .spine{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
    margin: 10px;
  }

  .ryggradinfo > p{
    padding: 15px;
  }
  

}
/* TRE PÅ RAD JAVASCRIPT SPILL */

.tittel{
  color: white;
  text-align: center;
  font-size: 20px;
  margin-top: 5px;
}
.tittel > p{
  font-size: 18px;
}
.display{
  color: white;
  font-size: 20px;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
}

.hide{
  display: none;
}

.tttcontainer{
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  max-width: 450px;
  max-height: 450px;
}

.firkant{
  border: 1.5px solid rgb(255, 255, 255);
  min-width: 150px;
  min-height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: white;
  cursor: pointer;
}

.spiller1{
  color: red;
}

.spiller2{
  color: green;
}

.kontrollere{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
}

#reset{
  background-color: rgb(255, 0, 43);
  color: white;
  padding: 8px;
  margin: 5px;
  border-radius: 9px;
  border: none;
  font-size: 20px;
  margin-left: 1em;
  cursor: pointer;
}

@media screen and (max-width: 550px) {
  .tttcontainer{
    max-width: 300px;
    max-height: 300px;
  }
  .firkant{
    min-width: 100px;
    min-height: 100px;
    font-size: 30px;
  }
  .tittel{
    text-align: center;
    margin-top: 100px;
    font-size: 18px;
  }
  .tittel > p{
    font-size: 14px;
  }
}

.kilder{
  color: white;
  margin-left: 10px;
}

.kilder > h3{
  font-size: 20px;
  text-decoration: underline;
}

.kilder > p{
  padding: 5px;
}
