<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virus og Bakterier</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
          <div class="topnav">
            <a href="index.html" class="logo">MMM</a>
            <i class="fa-solid fa-bars"></i>
          </div>
          <ul class="navlinker">
            <li class="spillmeny"><a href="#">Spill</a>
              <ul class="dropdown">
                  <li><a href="jshangman.html"> Hangman </a></li>
                  <li><a href="jstitatoe.html">3 på rad</a></li>
                </ul>
            <li><a href="virbak.html">Virus og Bakterier</a></li>
            <li><a href="anatomi.html">Anatomi</a></li>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <h1 class="vbov">Virus og Bakterier</h1>
        <p class="vbov">Her kan du lære nye spennende ting om både virus og bakterier, og nederst finner du en quiz for å teste de nye kunnskapene dine!</p>
        
        <div class="container">
            <div class="boks">
                <h3>Virus</h3>
                <p>Virus er en type mikroorganisme som kan forårsake alt fra HIV til den vanligste forskjølelse. Virus har sitt eget arvestoff, men de klarer ikke å formere seg utenfor en vertscelle, som gjør det usikkert om vi kan klassifisere de som levende vesen. Viruset er bygd opp av arvestoffet og et proteinkapsel - kapsid - som ligger utenfor. </p>
            </div>
            <div class="boks">
                <h3>Bakterier</h3>
                <p>Bakterier er encellede mikroorgansime som har levd på jorden lenger enn oss mennesker. Bakterier er prokaryote, altså har de ikke en cellekjerne, så arvematerialet ligger bare løst rundt i cellen. Det finnes over 10 000 ulike arter med bakterier, noen som er hjelpsomme og andre som kan føre til dødelige sykdommer. </p>
            </div>
        </div>

        <div class="infovirbak">
          <div class="vanlige">
            <h3>Kjente virus</h3>
          <ul>
            <li>
              <div>
                <h4>HIV - HIV/Aids</h4>
                <p>Hiv er et virus som hører til gruppen retrovirus, og kan føre til svikt i immunologiske forsvarsmekanismer. Når kronisk hiv-infeksjon gir et såpass nedsatt immunforsvar at pasienten får visse alvorlige infeksjoner og/eller spesielle kreftsykdommer, defineres det som aids.</p>
              </div>
            </li>
            <li>
              <div>
                <h4>Rhinovirus - Forskjølelse</h4>
                <p>Rhinovirus tilhører slekten enterovirus i familien picornaviridae. Ca. 50 prosent av vanlig forkjølelse skyldes infeksjon med rhinovirus. Gir vanligvis ikke så alvorlige symptomer, og er borte innen en uke. </p>
              </div>
            </li>
            <li>
              <div>
                <h4>SARS-Cov-2 - Korona</h4>
                <p>SARS-Cov-2, også kjent som Covid-19 var grunnen til pandemien som verden gikk gjennom de siste årene. Viruset gir en luftveisinfeksjon og kan være dødelig. Det finnes mange ulike symptomer, alt fra tett nese til mistet smak- og luktesans, og i verste fall død.</p>
              </div>
            </li>
          </ul>
          </div>
          
          <img src="./Bilder/im10col-virus-germ-bacteria.jpeg" alt="Bilde av virus">
        </div>

        <div class="infovirbak">
          <img src="./Bilder/imagescaler.jpeg" alt="Bilde av bakterie">
          <div class="vanlige">
            <h3>Vanlige bakterier</h3>
            <ul>
              <li>
                <div>
                  <h4>Treponma pallidum	- Syfilis</h4>
                  <p>Bakterien tilhører gruppen spiroketer, og har den gjennkjennelige spiralformen til denne gruppen. Bakterien smittes via ubeskyttet sex, og kan gi alvorlige konsekvenser hvis det ikke blir behandlet. Bakterien er likevel lett behandlet ved hjelp av antibiotika.  </p>
                </div>
              </li>
              <li>
                <div>
                  <h4>Clostridium tetani - Stivkrampe</h4>
                  <p>Stivkrampe er en sykdom som skyldes toksiner (giftstoffer) produsert av bakterien Clostridium tetani. Den vanligste måten å bli utsatt for bakterien er via kontaminert jord som får tilgang til ett åpent sår i kroppen. I Norge i dag er stivkrampe heldigvis en sjelden sykdom, takket være god vaksinasjonsdekning.</p>
                </div>
              </li>
              <li>
                <div>
                  <h4>Leuconstoc bulgaricus - Youghurt</h4>
                  <p>Ikke alle viruser er dårlige for oss, noen hjelper oss med å f.eks lage youghurt. Leuconstoc bulgaricus er hovedbakterien vi bruker for å produsere youghurt, og er også viktig i produseringen av noen oster. Bakterien danner melkesyre som et biprodukt, og gir dermed youghurten dets kjente smak. </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="knapp"><a href="quizvirbak.html">Test kunnskapene dine her!</a></div>
      </body>
    </main>
    <script src="navbar.js"></script>
</body>
</html>